name: Automated Triggered Docker Image

on: push

jobs:

  docker:
    environment: pre-devnet
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1
    steps:
      -   name: Checkout repository
          uses: actions/checkout@v2

      -   name: Publish to Docker Hub
          uses: docker/build-push-action@92e71463491f2d026a477188b8ad3a0fdd9d672c
          with:
            repository: fidelis254/goshimer
            username: '${{ secrets.FIDEL_HUB_DOCKER_LOGIN }}'
            password: '${{ secrets.FIDEL_HUB_DOCKER_PASSWORD }}'
            tags: Fidel_iota_latest
